.about-area{

}
.about-details-content{
  padding : 20px 0;
  div{
    float: right;
  }
}
.about-details-content{
  width: 100%;
  ul{
    li{
      padding: 14px 0 14px 115px;
      position: relative;
      font-size: 14px;
      color: #363636;
      font-weight: 400;
      border-bottom: 1px dashed rgba(0,0,0,.2);
      strong{
        padding: 0 20px 0 0;
        position: absolute;
        top: 14px;
        left: 0;
        display: block;
        width: 115px;
        span{
          color: #d6d6d6;
        }
      }
    }
  }
  h4{
    margin-bottom: 40px;
  }
}