.single-gallery {
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;

  .gallery-overlay{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    color: #fecb45;
    padding: 45px 50px;
    opacity: 0;
    transition: all .3s;
    p{
      color: #fff;
      font-size: 12px;
    }
    &:before{
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 288px;
      height: 220px;
      margin-top: -110px;
      margin-left: -144px;
      border-left: 1px solid #fecb45;
      border-right: 1px solid #fecb45;
      transform: scaleY(0);
      transition: all .3s .3s;
    }
    &:after{
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 288px;
      height: 220px;
      margin-top: -110px;
      margin-left: -144px;
      border-top: 1px solid #fecb45;
      border-bottom: 1px solid #fecb45;
      transform: scaleX(0);
      transition: all .3s .3s;
    }
    &:hover{
      opacity: 1;
      &:before{
        transform: scaleY(1);
      }
      &:after{
        transform: scaleX(1);
      }
    }
  }
  .gallery-ewm{
    position: absolute;
    display: block;
    background-color: rgba(0,0,0,.5);
    color: #fecb45;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: .3s all;
    .w-qr{
      background-color: #fff;
      width: 100px;
      margin: 60px auto 0;
      padding: 10px 10px 5px;
      transition: .3s all .3s;
      opacity: 0;
      transform: scale(0,0);
      img{
        display: block;
        width: 80px;
        height: 80px;
      }
      font-size: 12px;
      color: #666;
    }

    h4{
      margin-top: 20px;
    }
    p{
      font-size: 12px;
      color: #fff;
    }
    &:hover{
      opacity: 1;
      .w-qr{
        opacity: 1;
        transform: scale(1,1);
      }
    }
  }
}