.header-area{
  position: relative;
  width: 100%;
  height: 100%;
  .p-bg{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    &::before{
      content: '';
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0) url(../images/cover.jpg) no-repeat fixed center center / cover;
    }
    &::after{
      content: '';
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.5);
    }
  }
}
