.header-top-area{
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999;
}

.navbar{
  position: relative;
  min-height: 50px;
  border: 1px solid transparent;
}

.mainmenu-area{
  background-color: rgba(0,0,0,.3);
}
.navbar-header{
  margin-top: 10px;
  transition: all 0.3s ease 0s;
}
a.navbar-brand{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 3px;
  height: 50px;
  padding: 10px 15px;
  line-height: 1;
  line-height: inherit;
  text-transform: uppercase;
}

ul#nav {
  float: right;
  transition: 0.3s;
  margin-bottom: 0;
  list-style: none;
  &>li{
    float: left;
    a{
      display: block;
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      color: #ffffff;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 1px;
      padding: 30px 30px;
      text-transform: uppercase;
      -webkit-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      position: relative;
    }
  }
}

.navbar-toggle {
  color: #ffcc33;
  font-size: 24px;
}

@media (min-width: 768px) {
}
@media only screen and (max-width: 767px) {
  .navbar-collapse {
    padding: 0;
  }
  .navbar-header{
    margin: 0;
    margin-top: 0px;
    padding: 5px 0;
  }
  a.navbar-brand{
    font-size: 20px;
    padding: 15px 15px;
    height: auto;
  }
  ul#nav{
    width: 100%;
    max-height: 200px;
    overflow: scroll;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    li{
      float: none;
      a {
        background: #333 none repeat scroll 0 0;
        padding: 5px 10px;
      }
    }
  }
}
