.single-gallery {
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;

  .gallery-overlay{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    color: #fecb45;
    padding: 45px 50px;
    opacity: 0;
    transition: all .3s;
    &:before{
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 288px;
      height: 220px;
      margin-top: -110px;
      margin-left: -144px;
      border-left: 1px solid #fecb45;
      border-right: 1px solid #fecb45;
      transform: scaleY(0);
      transition: all .3s .3s;
    }
    &:after{
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 288px;
      height: 220px;
      margin-top: -110px;
      margin-left: -144px;
      border-top: 1px solid #fecb45;
      border-bottom: 1px solid #fecb45;
      transform: scaleX(0);
      transition: all .3s .3s;
    }
    &:hover{
      opacity: 1;
      &:before{
        transform: scaleY(1);
      }
      &:after{
        transform: scaleX(1);
      }
    }
  }
}